REACT_APP_URL_QUE_NUMERO   = https://gadana.dev301.com/deco/que_numero
REACT_APP_URL_GET_RED      = https://gadana.dev301.com/deco/get_red
REACT_APP_URL_DOWLOAD_ARTC = https://gadana.dev301.com/deco/artc
REACT_APP_URL_GET_ARTICLE  = https://gadana.dev301.com/deco/static
REACT_APP_URL_RACINE       = https://gadana.dev301.com/deco


REACT_APP_URL_CONNECTION   = https://gadana.dev301.com/deco/connection
REACT_APP_URL_INSCRIPTION  = https://gadana.dev301.com/deco/inscription
REACT_APP_URL_AUTH              = https://gadana.dev301.com/deco/auth

REACT_APP_URL_RECENSION         = https://gadana.dev301.com/deco/get_recensions
REACT_APP_URL_APPELS_EN_COURS   = https://gadana.dev301.com/deco/get_appels_en_cours
REACT_APP_URL_NUMERO_THEMATIQUE = https://gadana.dev301.com/deco/get_numero_thematique
REACT_APP_URL_VARIA             = https://gadana.dev301.com/deco/get_varia
REACT_APP_URL_TOTAL_RED         =  https://gadana.dev301.com/deco/selection_total_red





REACT_APP_URL_ARTICLE_AFFICHEGE_PDF   = https://gadana.dev301.com/deco/static
REACT_APP_URL_AJOUT_ARTICLE           = https://gadana.dev301.com/deco


REACT_APP_URL_NUMERO_RED              = https://gadana.dev301.com/deco/que_numero

